{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=104.160.231.10;Port=30001;Database=FlowerShop;Uid=admin;Pwd=P@88w0rd;Allow User Variables=true;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VgnkgKg8MVHePC55"
  }
}
