{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=FlowerShop;Uid=root;Pwd=Roster#09221678;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VgnkgKg8MVHePC55"
  }
}
